src/PdfCombiner.Wpf/Views/CombinerView.xaml

<UserControl x:Class="PdfCombiner.Wpf.Views.CombinerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfCombiner.Wpf.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView ItemsSource="{Binding ItemsToMerge}"/>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  Grid.Row="1">
            <telerik:RadBusyIndicator.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="(1) Click [Select Files] and select all the PDF files to combine. (2) Select [Combine} button."
                               VerticalAlignment="Center"
                               Margin="10,5"/>

                    <telerik:RadButton Content="Select Files"
                                       Command="{Binding AddItemCommand}"
                                       Margin="5"
                                       Grid.Column="1"/>
                    <telerik:RadButton Content="Clear"
                                       IsEnabled="{Binding IsSaveButtonEnabled}"
                                       Command="{Binding AddItemCommand}"
                                       Margin="5"
                                       Grid.Column="2"/>
                    <telerik:RadButton Content="Combine"
                                       IsEnabled="{Binding IsSaveButtonEnabled}"
                                       Command="{Binding CombineItemsCommand}"
                                       Margin="5"
                                       Grid.Column="3"/>
                </Grid>
            </telerik:RadBusyIndicator.Content>
            <telerik:RadBusyIndicator.BusyContent>
                <Grid>
                    <TextBlock Text="Doing awesome stuff, please wait..."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </telerik:RadBusyIndicator.BusyContent>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
