src/PdfCombiner.Wpf/Views/CombinerView.xaml

<UserControl x:Name="ThisControl" x:Class="PdfCombiner.Wpf.Views.CombinerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:PdfCombiner.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:CombinerViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadGridView ItemsSource="{Binding ItemsToMerge}" />

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  Grid.Row="1">
            <telerik:RadBusyIndicator.Content>
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Margin="10,5">
                        <Run FontWeight="Bold"
                             Text="1." />
                        <Run Text="Click " />
                        <Run FontWeight="Bold"
                             Text="[" />
                        <Run FontWeight="Bold"
                             Text="Select Files" />
                        <Run FontWeight="Bold"
                             Text="] " />
                        <Run Text="to select and add multiple PDF files. " />
                        <Run FontWeight="Bold"
                             Text="2." />
                        <Run Text="Click " />
                        <Run FontWeight="Bold"
                             Text="[Combine] " />
                        <Run Text="button to merge all files into single PDF." />
                    </TextBlock>

                    <telerik:RadButton Content="Select Files"
                                       Command="{Binding AddItemCommand, FallbackValue=True}"
                                       Margin="5"
                                       Grid.Column="1" />
                    <telerik:RadButton Content="Clear"
                                       IsEnabled="{Binding IsSaveButtonEnabled, FallbackValue=False}"
                                       Command="{Binding AddItemCommand}"
                                       Foreground="White"
                                       Background="DarkRed"
                                       Margin="5"
                                       Grid.Column="2" />
                    <telerik:RadButton Content="Combine"
                                       IsEnabled="{Binding IsSaveButtonEnabled, FallbackValue=False}"
                                       Background="LightSeaGreen"
                                       Foreground="White"
                                       Command="{Binding CombineItemsCommand}"
                                       Margin="5"
                                       Grid.Column="3" />
                </Grid>
            </telerik:RadBusyIndicator.Content>
            <telerik:RadBusyIndicator.BusyContent>
                <Grid>
                    <TextBlock Text="Doing awesome stuff, please wait..."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </telerik:RadBusyIndicator.BusyContent>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
